Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/lipoyang/Documents/eagle/GPduino/GPduino.gpi

 Date              : 2016/06/28 13:25:20
 Plotfile          : C:/Users/lipoyang/Documents/eagle/GPduino/GPduino.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0137inch x 0.0550inch    24
 D12      round     0.0560inch               1
 D13      round     0.0554inch              17
 D14      rectangle 0.0480inch x 0.0880inch     3
 D15      rectangle 0.1417inch x 0.0866inch     1
 D16      rectangle 0.0709inch x 0.0630inch     4
 D17      rectangle 0.0433inch x 0.0394inch     4
 D18      rectangle 0.0394inch x 0.0433inch    12
 D19      rectangle 0.0500inch x 0.0220inch    16
 D20      rectangle 0.0220inch x 0.0500inch    16
 D21      draw      0.0177inch               3
 D22      draw      0.0100inch            3542
 D23      draw      0.0315inch              19
 D24      round     0.0354inch               1
 D25      round     0.0315inch               1
 D26      octagon   0.0600inch               6
 D27      round     0.0600inch               9
 D28      draw      0.0397inch               9
 D29      round     0.0476inch               2
 D30      round     0.0740inch               6
 D31      round     0.0515inch               3
 D32      draw      0.0320inch              19
 D33      draw      0.0160inch              45
 D34      round     0.0317inch               7
 D35      round     0.0240inch              37
 D36      draw      0.0240inch              40
 D37      draw      0.0500inch              16
 D38      draw      0.0354inch               9
 D39      draw      0.0660inch              19
 D40      draw      0.0080inch               1
 D41      draw      0.1000inch               7
 D42      draw      0.0860inch               3
 D43      draw      0.0400inch               7
 D44      draw      0.0120inch               2
 D45      draw      0.0197inch               5

