Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/lipoyang/Documents/eagle/GPduino/GPduino.dri

 Date              : 2016/06/28 13:25:19
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    37
 T02   0.0197inch    16
 T03   0.0276inch     2
 T04   0.0315inch     3
 T05   0.0354inch    17
 T06   0.0360inch     1
 T07   0.0400inch    21
 T08   0.1260inch     4

Total number of drills: 101

Plotfiles:

 C:/Users/lipoyang/Documents/eagle/GPduino/GPduino.TXT
