EAGLE AutoRouter Statistics:

Job           : C:/Users/lipoyang/Documents/eagle/GPduino/GPduino.brd

Start at      : 22:59:44 (2016/01/12)
End at        : 22:59:44 (2016/01/12)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :   126   predefined:  126 ( 44 Vias )

Router memory :   9212

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
